{
  "name": "yoyo-b1-observation",
  "version": "1.0.0",
  "private": true,
  "description": "YOYO offline Color Profile R&D pipeline: B1/B2/B3-A, relation graph, and calibration QA",
  "scripts": {
    "b1": "node run_b1_observation.js",
    "status": "node run_b1_status.js",
    "b2": "node run_b2_aggregation.js",
    "b3:sensitivity": "node run_b3_threshold_sensitivity.js",
    "b3": "node run_b3_hierarchy.js",
    "relation": "node run_b3_color_relation_graph.js",
    "test:tone": "node tone-core.contract.test.js",
    "test:relation": "node color-relation-core.contract.test.js",
    "calibration:triage": "node run_ai_diagnostic_triage_v0_3.js .\\calibration_retest_v0_3_ai_completed.json",
    "calibration:build": "node build_human_priority_blind_retest_v0_4.js",
    "calibration:compare": "node compare_human_blind_retest_v0_4.js",
    "relation:v0.5": "node run_relation_formula_sprint_v0_5.js",
    "relation:calibrate": "node run_relation_formula_calibration_v0_5.js",
    "relation:graph:v0.5": "node run_b3_color_relation_graph_v0_5_candidate.js",
    "relation:train:v0.5": "node run_relation_train_regression_v0_5.js",
    "relation:audit:v0.5": "node run_relation_graph_audit_v0_5.js",
    "holdout:build": "node build_gold_holdout_queue_v0_5.js && node build_gold_holdout_blind_lab_v0_5.js",
    "holdout:check": "node run_gold_holdout_regression_v0_5.js",
    "safe:foundation": "node run_safe_foundation_sprint_v0_6d1.js",
    "safe:integrity": "node run_pipeline_integrity_audit_v0_6a.js",
    "safe:bridge-test": "node runtime-profile-bridge.contract.test.js",
    "safe:snapshot": "node freeze_reproducibility_snapshot_v0_6a.js",
    "safe:foundation:v0.6a": "node run_safe_foundation_sprint_v0_6a.js",
    "safe:foundation:v0.6b": "node run_safe_foundation_sprint_v0_6b.js",
    "safe:audit:v0.6b": "node run_safe_foundation_integrity_audit_v0_6b.js",
    "pipeline:offline": "node run_offline_pipeline_v0_6b.js",
    "pipeline:offline:reuse-b1": "node run_offline_pipeline_v0_6b.js --reuse-b1",
    "profile:build:v0.6b": "node build_dynamic_profile_packet_v0_6b.js && node create_provenance_trace_v0_6b.js",
    "shadow:simulate": "node run_shadow_runtime_simulation_v0_6b.js",
    "test:dynamic-profile": "node dynamic-profile-contract.contract.test.js",
    "test:fallback": "node failure-fallback-contract.contract.test.js",
    "test:audit-log": "node runtime-audit-log.contract.test.js",
    "test:shadow": "node shadow-audit-middleware.contract.test.js",
    "test:provenance": "node provenance-trace.contract.test.js",
    "safe:cache-preflight": "node run_b1_offline_cache_preflight_v0_6b.js",
    "safe:reprotest": "node reproduction-policy.contract.test_v0_6b_1.js",
    "safe:foundation:v0.6c": "node run_safe_foundation_sprint_v0_6c.js",
    "style:init": "node init_style_workspace_v0_6c.js",
    "style:pipeline": "node run_style_pipeline_v0_6c.js",
    "style:pipeline:y2k": "node run_style_pipeline_v0_6c.js --workspace .\\styles\\y2k\\style.workspace.json",
    "cross-style:build": "node build_cross_style_registry_v0_6c1.js",
    "b3d:build": "node build_y2k_v0_6c_structural_outputs.js",
    "test:project-state": "node project-state-contract.contract.test.js",
    "test:style-workspace": "node style-workspace-contract.contract.test.js",
    "test:cross-style": "node cross-style-dataset-contract.contract.test.js",
    "test:b3d": "node b3d-multiview-contract.contract.test.js",
    "test:runtime-adapter": "node runtime-shadow-adapter.contract.test.js",
    "safe:audit:v0.6c": "node run_safe_foundation_integrity_audit_v0_6c.js",
    "test:generic-repro": "node generic-reproduction-policy.contract.test.js",
    "safe:foundation:v0.6c1": "node run_safe_foundation_sprint_v0_6c1.js",
    "test:perceptual-label": "node perceptual-label-contract.contract.test.js",
    "calibration:lineage-audit": "node audit_calibration_lineage_v0_6c1.js",
    "safe:audit:v0.6c1": "node run_safe_foundation_integrity_audit_v0_6c1.js",
    "safe:foundation:v0.6d": "node run_safe_foundation_sprint_v0_6d.js",
    "test:reference-discovery": "node reference-discovery-contract.contract.test.js",
    "test:ingestion": "node ingestion-contracts.contract.test.js",
    "ingestion:y2k": "node run_safe_foundation_sprint_v0_6d.js",
    "safe:foundation:v0.6d1": "node run_safe_foundation_sprint_v0_6d1.js",
    "test:network-sandbox": "node network-sandbox-contract.contract.test.js",
    "test:selection-readiness": "node selection-readiness-contract.contract.test.js",
    "validation:debt": "node build_perceptual_validation_debt_v0_6d1.js",
    "v0.7": "node run_v0_7_one_chain.js",
    "v0.7:prepare": "node run_v0_7_prepare.js",
    "v0.7:fit": "node fit_v0_7_candidate.js",
    "v0.7:materialize-validation": "node materialize_v0_7_validation.js && node build_v0_7_blind_lab.js validation",
    "v0.7:validate": "node validate_v0_7_candidate_v0_7_0b.js",
    "v0.7:audit": "node audit_v0_7_research_discipline.js",
    "test:perceptual-v0.7": "node perceptual-relation-contract.contract.test_v0_7.js",
    "test:v0.7:blinding": "node audit_v0_7_blinding_governance.js",
    "v0.7:finalize": "node run_v0_7_finalize_v0_7_0b.js",
    "v0.7:final-audit": "node audit_v0_7_final_validation_integrity.js"
  },
  "dependencies": {
    "sharp": "0.34.1"
  }
}
